IDesign/IDesign.Extension/ExtensionWindowControl.xaml

<UserControl x:Class="IDesign.Extension.ExtensionWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:UIResources="clr-namespace:IDesign.Extension.Resources"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:usercontrol="clr-namespace:IDesign.Extension.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="300"
             Name="IDesignExtension">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="CheckboxStyle" TargetType="{x:Type CheckBox}">
                <Setter Property="Foreground" Value="#4496F3" />
                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static vsshell:VsBrushes.BrandedUITextKey}}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="CheckBox">
                            <DockPanel>
                                <BulletDecorator Background="Transparent">
                                    <BulletDecorator.Bullet>
                                        <Border x:Name="Border"
                                                Margin="0 8 0 0"
                                                Width="40"
                                                Height="16"
                                                Background="Transparent"
                                                BorderBrush="#4496F3"
                                                BorderThickness="2">
                                            <Rectangle x:Name="CheckMark" Stroke="#4496F3" HorizontalAlignment="Right"
                                                       Height="16" Width="18" Fill="#4496F3" />
                                        </Border>
                                    </BulletDecorator.Bullet>
                                    <ContentPresenter Margin="5 0"
                                                      HorizontalAlignment="Left"
                                                      VerticalAlignment="Center"
                                                      RecognizesAccessKey="True" />
                                </BulletDecorator>
                            </DockPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="false">
                                    <Setter TargetName="CheckMark" Property="HorizontalAlignment" Value="Left" />
                                    <Setter TargetName="CheckMark" Property="Fill" Value="DarkGray" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static vsshell:VsBrushes.BrandedUITextKey}}" />
                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static vsshell:VsBrushes.BrandedUITextKey}}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="CheckBox">
                            <BulletDecorator Background="Transparent">
                                <BulletDecorator.Bullet>
                                    <Border x:Name="Border"
                                            Width="16"
                                            Height="16"
                                            Background="Transparent"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="1">
                                        <Path x:Name="CheckMark"
                                              Width="10"
                                              Height="10"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Data="M 30,100 L 80,140 L 160,60"
                                              Stretch="Fill"
                                              Stroke="{TemplateBinding BorderBrush}"
                                              StrokeThickness="2" />
                                    </Border>
                                </BulletDecorator.Bullet>
                                <ContentPresenter Margin="5 0"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  RecognizesAccessKey="True" />
                            </BulletDecorator>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="false">
                                    <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="Border" Property="BorderBrush"
                                            Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static vsshell:VsBrushes.BrandedUITextKey}}" />
            </Style>
            <Style x:Key="ButtonBorder" TargetType="Border">
                <Setter Property="BorderBrush"
                        Value="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowBorderKey}}" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#4573EF" Offset="0" />
                            <GradientStop Color="#4496F3" Offset="0.53" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="#ffffff" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTabMouseOverBackgroundBeginKey}}"
                                    BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#4496F3" Offset="0" />
                                    <GradientStop Color="#4573EF" Offset="0.53" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="ProgressBar">
                <Setter Property="Background" Value="{DynamicResource {x:Static vsshell:VsColors.BrandedUITextKey}}" />
                <Setter Property="BorderBrush"
                        Value="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowBorderKey}}" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition x:Name="SummaryRow" Height="0" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Source="Resources/logo.png" HorizontalAlignment="Center" Height="80"
                   VerticalAlignment="Top" />
            <TextBlock Text="{x:Static UIResources:ExtensionUIResources.ExtensionName}" VerticalAlignment="Center"
                       FontSize="50" />
        </StackPanel>
        <StackPanel Margin="5 0 0 0" Orientation="Horizontal" Grid.Row="1">
            <Rectangle Width="15" Height="15" Fill="#4496F3" Margin="0,0,2,0" />
            <TextBlock Text="{x:Static UIResources:ExtensionUIResources.Settings}" Foreground="#4496F3"
                       VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Margin="5" />
        </StackPanel>
        <Border Grid.Row="2" BorderThickness="0 0 0 0" Style="{StaticResource ButtonBorder}" Margin="20,0,0,0">
            <CheckBox x:Name="SelectAll" Margin="5 0 0 0" Content="Select All Patterns" HorizontalAlignment="Left"
                      VerticalAlignment="Center" Unchecked="SelectAll_Unchecked" Checked="SelectAll_Checked" />
        </Border>
        <usercontrol:PatternCheckbox Grid.Row="3" x:Name="PatternCheckbox" Margin="20,0,20,0" />
        <usercontrol:SelectPaths Grid.Row="4" x:Name="SelectPaths" Margin="20,0,20,0" />
        <Border x:Name="ButtonBorder" Grid.Row="5" Background="Transparent" BorderThickness="0 0" Margin="20,0,20,0"
                Style="{StaticResource ButtonBorder}">
            <Grid>
                <Button Content="{x:Static UIResources:ExtensionUIResources.Analyse}" Height="30"
                        Click="Analyse_Button" Margin="5 0" />
            </Grid>
        </Border>
        <DockPanel FocusVisualStyle="{x:Null}" Grid.Row="6">
            <StackPanel Margin="5 0 0 0" Orientation="Horizontal" DockPanel.Dock="Left">
                <Rectangle Width="15" Height="15" Fill="#4496F3" Margin="0,0,2,0" />
                <TextBlock x:Name="CheckBo" Text="{x:Static UIResources:ExtensionUIResources.Output}"
                           Foreground="#4496F3" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"
                           Margin="5,5,5,0" />
            </StackPanel>
            <CheckBox Margin="0 0 5 0" x:Name="CheckSwitch" DockPanel.Dock="Right" Content="Show All" IsChecked="True"
                      FlowDirection="RightToLeft" Style="{DynamicResource CheckboxStyle}" Checked="CheckSwitch_Checked"
                      Unchecked="CheckSwitch_Unchecked" />
        </DockPanel>
        <TextBlock Grid.Row="7" x:Name="SummaryControl" TextWrapping="Wrap" Margin="20,8,20,8" />
        <usercontrol:TreeViewResults x:Name="TreeViewResults" Grid.Row="8" Margin="20,0,20,0" />
        <ProgressBar Grid.Row="9" Height="20" VerticalAlignment="Bottom" Minimum="0" Maximum="100" Name="statusBar" />
        <TextBlock Grid.Row="9" x:Name="ProgressStatusBlock" Height="20" HorizontalAlignment="Left" FontWeight="Bold"
                   Margin="150,0,0,0" />
    </Grid>
</UserControl>