IDesign/IDesign.Extension/ExtensionWindowControl.xaml

<UserControl x:Class="IDesign.Extension.ExtensionWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:UIResources="clr-namespace:IDesign.Extension.Resources"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:usercontrol="clr-namespace:IDesign.Extension.UserControls"
             xmlns:viewmodels="clr-namespace:IDesign.Extension.ViewModels"
             xmlns:views="clr-namespace:IDesign.Extension.Views"
             d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="300"
             Name="IDesignExtension">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static vsshell:VsBrushes.BrandedUITextKey}}" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                <views:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:DetectorViewModel}">
                <views:DetectorView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:StepByStepListViewModel}">
                <views:StepByStepListView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:StepByStepInstructionsViewModel}">
                <views:StepByStepInstructionsView/>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Source="Resources/logo.png" HorizontalAlignment="Center" MaxHeight="80" VerticalAlignment="Top" />
            <TextBlock Text="{Binding CurrentViewModel.Title}" VerticalAlignment="Center" FontSize="50"/>
        </StackPanel>
        <ContentControl Content="{Binding CurrentViewModel}" Grid.Row="1" />
    </Grid>
</UserControl>
