IDesign/IDesign.Extension/SettingsControl.xaml

<UserControl x:Class="IDesign.Extension.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IDesign.Extension"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Vertical">
        <StackPanel x:Name="stackPanel" Orientation="Vertical" Width="300" Height="300" HorizontalAlignment="Center">

            <TextBlock TextWrapping="Wrap" Text="Design Patterns" HorizontalAlignment="Center" FontSize="20" Margin="10" />
            <ListBox ItemsSource="{Binding}" Name="listBox" Height="200">
                <ListBox.ItemTemplate>
                    <HierarchicalDataTemplate>
                        <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked, Mode=TwoWay}">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                    </HierarchicalDataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <RadioButton Name="radio1" GroupName="path" Content="Active Document" Margin="5"/>
            <RadioButton Name="radio2" GroupName="path" Content="Whole Solution" Margin="5"/>
        </StackPanel>
    </StackPanel>
</UserControl>
