PatternPal/PatternPal.Extension/ExtensionWindowControl.xaml

<UserControl x:Class="PatternPal.Extension.ExtensionWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:viewmodels="clr-namespace:PatternPal.Extension.ViewModels"
             xmlns:views="clr-namespace:PatternPal.Extension.Views"
             d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="300"
             Name="PatternPalExtension">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground"
                        Value="{DynamicResource {x:Static vsshell:VsBrushes.BrandedUITextKey}}" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush  StartPoint="0,0"
                                              EndPoint="1,1">
                            <GradientStop Color="#4573EF"
                                          Offset="0" />
                            <GradientStop Color="#4496F3"
                                          Offset="0.53" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground"
                        Value="#ffffff" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTabMouseOverBackgroundBeginKey}}"
                                    BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush  StartPoint="0,0"
                                                      EndPoint="1,1">
                                    <GradientStop Color="#4496F3"
                                                  Offset="0" />
                                    <GradientStop Color="#4573EF"
                                                  Offset="0.53" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.Resources>
                <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                    <views:HomeView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:DetectorViewModel}">
                    <views:DetectorView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:StepByStepListViewModel}">
                    <views:StepByStepListView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:StepByStepInstructionsViewModel}">
                    <views:StepByStepInstructionsView />
                </DataTemplate>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>


            <StackPanel Grid.Row="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <!-- Back button -->
                <Button Name="BackButton"
                        Visibility="{Binding BackButtonVisibility}"
                        Content="&#129060;"
                        FontSize="20"
                        Width="30"
                        Height="30"
                        Margin="10,10,35,10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Command="{Binding BackCommand}">
                </Button>
                <Image Source="Resources/logo.png"
                       HorizontalAlignment="Center"
                       MaxHeight="80"
                       VerticalAlignment="Top" />
                <TextBlock Text="{Binding CurrentViewModel.Title}"
                           VerticalAlignment="Center"
                           FontSize="50" />
            </StackPanel>

            <ContentControl Content="{Binding CurrentViewModel}"
                            Grid.Row="1" />

        </Grid>
    </ScrollViewer>
</UserControl>