PatternPal/PatternPal.Extension/UserControls/ExpanderResults.xaml

<UserControl x:Class="PatternPal.Extension.UserControls.ExpanderResults"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:extension="clr-namespace:PatternPal.Extension"
             xmlns:models="clr-namespace:PatternPal.Extension.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="Expander">
                <Setter Property="Foreground"
                        Value="{DynamicResource {x:Static vsshell:VsBrushes.BrandedUITextKey}}" />
                <Setter Property="Background"
                        Value="{DynamicResource {x:Static vsshell:VsColors.BrandedUITextKey}}" />
                <Setter Property="BorderBrush"
                        Value="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTabMouseOverBackgroundBeginKey}}" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <ItemsControl
            MaxWidth="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=ActualWidth}"
            Name="ResultsView">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type models:PatternResultViewModel}">
                    <Grid Margin="0,5,0,5">
                        <Expander Padding="5,5,5,5"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  ExpandDirection="Down"
                                  IsExpanded="{Binding Expanded}">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding PatternName}"
                                               Margin="2,0,5,0" />
                                    <ProgressBar x:Name="patternScore"
                                                 Height="5"
                                                 Value="{Binding Path=Score, Mode=OneWay}"
                                                 Minimum="0"
                                                 Maximum="100"
                                                 Width="30" Margin="10 0 0 0"
                                                 BorderBrush="{Binding ProgressBarColor}"
                                                 BorderThickness="1"
                                                 Foreground="{Binding ProgressBarColor}" />
                                </StackPanel>
                            </Expander.Header>
                            <StackPanel>
                                <TextBlock Padding="0,0,5,0" Text="{Binding Result.Feedback}" Margin="0,0,0,10"
                                           MaxWidth="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Expander}}, Path=ActualWidth}"
                                           TextWrapping="Wrap" />
                                <ItemsControl
                                    MaxWidth="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Expander}, AncestorLevel=1}, Path=ActualWidth}"
                                    Name="EntityResults" ItemsSource="{Binding EntityChecks}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type models:EntityCheckResultViewModel}">
                                            <Expander Padding="5,5,0,5"
                                                      HorizontalAlignment="Stretch"
                                                      VerticalAlignment="Stretch"
                                                      ExpandDirection="Down"
                                                      IsExpanded="{Binding Expanded}">
                                                <Expander.Header>
                                                    <StackPanel Orientation="Vertical">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Name}"
                                                                       Margin="2,0,5,0" />
                                                            <ProgressBar x:Name="patternScore"
                                                                         Height="5"
                                                                         Value="{Binding Path=Score, Mode=OneWay}"
                                                                         Minimum="0"
                                                                         Maximum="100"
                                                                         Width="30" Margin="10 0 0 0"
                                                                         BorderBrush="{Binding ProgressBarColor}"
                                                                         BorderThickness="1"
                                                                         Foreground="{Binding ProgressBarColor}" />
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                                            <imaging:CrispImage Width="16"
                                                                Height="16"
                                                                HorizontalAlignment="Left"
                                                                Margin="0,0,10,0"
                                                                Moniker="{Binding MatchedNodeIcon}" />
                                                            <Label Content="{Binding MatchedNodeName}"
                                                                   MouseDoubleClick="Control_OnMouseDoubleClick" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Expander.Header>
                                                <ItemsControl
                                                    MaxWidth="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}, AncestorLevel=1}, Path=ActualWidth}"
                                                    Name="ResultsViewParts" ItemsSource="{Binding Children}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate DataType="{x:Type models:CheckResultViewModel}">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="0.05*" />
                                                                    <ColumnDefinition Width="0.95*" />
                                                                </Grid.ColumnDefinitions>
                                                                <imaging:CrispImage
                                                                    Grid.Column="0"
                                                                    Width="24" Height="24"
                                                                    HorizontalAlignment="Left"
                                                                    Moniker="{Binding Icon}" />
                                                                <StackPanel
                                                                    Grid.Column="1"
                                                                    Orientation="Vertical"
                                                                    Margin="5,0,0,0">
                                                                    <TextBlock Padding="0,0,5,0"
                                                                               Text="{Binding Requirement}"
                                                                               TextWrapping="Wrap" />
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <imaging:CrispImage
                                                                            Width="16" Height="16"
                                                                            HorizontalAlignment="Left"
                                                                            Margin="0,0,5,0"
                                                                            Moniker="{Binding MatchedNodeIcon}" />
                                                                        <Label Content="{Binding MatchedNodeName}"
                                                                               MouseDoubleClick="Control_OnMouseDoubleClick" />
                                                                    </StackPanel>
                                                                </StackPanel>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </Expander>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Expander>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>