PatternPal/PatternPal.Extension/UserControls/ExpanderResults.xaml

<UserControl x:Class="PatternPal.Extension.UserControls.ExpanderResults"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:extension="clr-namespace:PatternPal.Extension"
             xmlns:models="clr-namespace:PatternPal.Extension.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="Expander">
                <Setter Property="Foreground"
                        Value="{DynamicResource {x:Static vsshell:VsBrushes.BrandedUITextKey}}" />
                <Setter Property="Background"
                        Value="{DynamicResource {x:Static vsshell:VsColors.BrandedUITextKey}}" />
                <Setter Property="BorderBrush"
                        Value="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTabMouseOverBackgroundBeginKey}}" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <ItemsControl Name="ResultsView">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type models:PatternResultViewModel}">
                    <Grid Margin="0,5,0,5">
                        <Expander Padding="5,5,0,5"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  ExpandDirection="Down"
                                  IsExpanded="{Binding Expanded}">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding PatternName}"
                                               Margin="2,0,5,0" />
                                    <ProgressBar x:Name="patternScore"
                                                 Height="5"
                                                 Value="{Binding Path=Score, Mode=OneWay}"
                                                 Width="30" Margin="10 0 0 0"
                                                 BorderBrush="{Binding ProgressBarColor}"
                                                 BorderThickness="1"
                                                 Foreground="{Binding ProgressBarColor}" />
                                </StackPanel>
                            </Expander.Header>
                            <StackPanel>
                                <TextBlock Text="{Binding Result.Feedback}" />
                                <ItemsControl Name="ResultsViewParts" ItemsSource="{Binding Children}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type models:CheckResultViewModel}">
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Margin="0,0,0,10">
                                                    <TextBlock Text="{Binding Requirement}" />
                                                    <TextBlock Text="{Binding MatchedNodeName}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Expander>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>