PatternPal/PatternPal.Extension/UserControls/SelectPaths.xaml

<UserControl x:Class="PatternPal.Extension.UserControls.SelectPaths"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/Active Documentblend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="RadioButton">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static vsshell:VsBrushes.BrandedUITextKey}}" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="RadioGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <RadioButton Grid.Row="0" Grid.Column="0" GroupName="Radio" x:Name="ActiveDocument" IsChecked="True" Content="Active Document"
                     Checked="ActiveDocument_Checked" Margin="0,0,0,5"/>
        <RadioButton Grid.Row="0"  Grid.Column="1" GroupName="Radio" x:Name="Project" Content="Project" Checked="Project_Checked" Margin="0,0,0,5"/>
        <ComboBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="ProjectSelection" Height="Auto" Margin="5">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>