IDesign/IDesign.Extension/UserControls/ExpanderResults.xaml

<UserControl x:Class="IDesign.Extension.UserControls.ExpanderResults"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:extension="clr-namespace:IDesign.Extension"
             xmlns:models="clr-namespace:IDesign.Extension.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="Expander">
                <Setter Property="Foreground"
                        Value="{DynamicResource {x:Static vsshell:VsBrushes.BrandedUITextKey}}" />
                <Setter Property="Background"
                        Value="{DynamicResource {x:Static vsshell:VsColors.BrandedUITextKey}}" />
                <Setter Property="BorderBrush"
                        Value="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTabMouseOverBackgroundBeginKey}}" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <ItemsControl Name="ResultsView">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type models:PatternResultViewModel}">
                    <Grid Margin="0,5,0,5">
                        <Expander Padding="5,5,0,5"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  Header="{Binding PatternName}"
                                  ExpandDirection="Down"
                                  IsExpanded="False">
                            <StackPanel>
                                <TextBlock Text="{Binding PatternCompletionStatusText}" Margin="0,0,0,10"></TextBlock>
                                <ItemsControl Name="ResultsViewParts" ItemsSource="{Binding Children}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type models:PatternResultPartViewModel}">
                                            <StackPanel Orientation="Horizontal">
                                                <imaging:CrispImage Width="32" 
                                                        Height="32" 
                                                        HorizontalAlignment="Left"
                                                        Moniker="{Binding Icon}" />
                                                <StackPanel Orientation="Horizontal"
                                                            Margin="5,0,0,0">
                                                    <TextBlock Text="{Binding SummaryText}"
                                                               VerticalAlignment="Center"
                                                               Foreground="{DynamicResource {x:Static vsshell:VsBrushes.BrandedUITextKey}}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Expander>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>