IDesign/IDesign.Extension/UserControls/ExpanderResults.xaml

<UserControl x:Class="IDesign.Extension.UserControls.ExpanderResults"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:extension="clr-namespace:IDesign.Extension"
             xmlns:models="clr-namespace:IDesign.Extension.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="Expander">
                <Setter Property="Foreground"
                        Value="{DynamicResource {x:Static vsshell:VsBrushes.BrandedUITextKey}}" />
                <Setter Property="Background"
                        Value="{DynamicResource {x:Static vsshell:VsColors.BrandedUITextKey}}" />
                <Setter Property="BorderBrush"
                        Value="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTabMouseOverBackgroundBeginKey}}" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <ItemsControl Name="ResultsView">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type models:PatternResultViewModel}">
                    <Grid Margin="0,5,0,5">
                        <Expander Padding="5,5,0,5"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  ExpandDirection="Down"
                                  IsExpanded="False">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding PatternName}"
                                               Margin="2,0,5,0" />
                                    <ProgressBar x:Name="patternScore" 
                                                 Height="5" 
                                                 Value="{Binding Path=Score, Mode=OneWay}"
                                                 Width="30" Margin="10 0 0 0" 
                                                 BorderBrush="{Binding Color}" 
                                                 BorderThickness="1"
                                                 Foreground="{Binding Color}" />
                                </StackPanel>
                            </Expander.Header>
                            <StackPanel>
                                <TextBlock Text="{Binding PatternCompletionStatusText}">
                                </TextBlock>
                                <ItemsControl Name="ResultsViewParts" ItemsSource="{Binding Children}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type models:PatternResultPartViewModel}">
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                                    <imaging:CrispImage Width="32" 
                                                        Height="32" 
                                                        HorizontalAlignment="Left"
                                                        Moniker="{Binding Icon}" />
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding SummaryText}"
                                                               VerticalAlignment="Center"
                                                               Foreground="{DynamicResource {x:Static vsshell:VsBrushes.BrandedUITextKey}}">
                                                        </TextBlock>
                                                    </StackPanel>
                                                </StackPanel>
                                                <StackPanel>
                                                    <ItemsControl Name="CheckResultView" ItemsSource="{Binding ChildViewModels}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate DataType="{x:Type models:CheckResultViewModel}">
                                                                <StackPanel>
                                                                    <StackPanel Orientation="Horizontal" Height="24" Margin="0,5,0,0">
                                                                        <TextBlock Text="{Binding Message}" 
                                                                                   VerticalAlignment="Center"
                                                                                   FontSize="14"
                                                                                   Foreground="{DynamicResource {x:Static vsshell:VsBrushes.BrandedUITextKey}}" />
                                                                    </StackPanel>
                                                                    <StackPanel>
                                                                        <ItemsControl ItemsSource="{Binding SubResults}">
                                                                            <ItemsControl.ItemTemplate>
                                                                                <DataTemplate DataType="{x:Type models:CheckResultViewModel}">
                                                                                    <TextBlock Text="{Binding Message, StringFormat=- {0}}" VerticalAlignment="Center"
                                                                                               Foreground="{DynamicResource {x:Static vsshell:VsBrushes.BrandedUITextKey}}" />
                                                                                </DataTemplate>
                                                                            </ItemsControl.ItemTemplate>
                                                                        </ItemsControl>
                                                                    </StackPanel>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Expander>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>