IDesign/IDesign.Extension/UserControls/SelectPaths.xaml

<UserControl x:Class="IDesign.Extension.UserControls.SelectPaths"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/Active Documentblend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <Border x:Name="Border" Grid.ColumnSpan="2" BorderThickness="1"
                            BorderBrush="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowBorderKey}}" />
                    <Border Grid.Column="0" Margin="1">
                        <Border.Background>
                            <SolidColorBrush Color="Transparent" />
                        </Border.Background>
                    </Border>
                    <Path x:Name="Arrow"
                          Grid.Column="1"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Data="M 0 0 L 4 4 L 8 0 Z"
                          Fill="{DynamicResource {x:Static vsshell:VsBrushes.BrandedUITextKey}}" />
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter TargetName="Border" Property="BorderBrush"
                                Value="{DynamicResource {x:Static vsshell:VsBrushes.HighlightKey}}" />
                        <Setter TargetName="Arrow" Property="Fill"
                                Value="{DynamicResource {x:Static vsshell:VsBrushes.HighlightKey}}" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
                <Border x:Name="PART_ContentHost" Focusable="False" />
            </ControlTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="RadioGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <RadioButton Grid.Column="0" GroupName="Radio" x:Name="radio1" IsChecked="True" Content="Active Document"
                     Checked="ActiveDocument_Checked" />
        <RadioButton Grid.Column="1" GroupName="Radio" Content="Project" Checked="Project_Checked" />
        <ComboBox Grid.Row="1" Grid.ColumnSpan="2" x:Name="ProjectSelection" Height="20" Margin="5">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

    </Grid>
</UserControl>