IDesign/IDesign.Extension/Views/StepByStepInstructionsView.xaml

<UserControl x:Class="IDesign.Extension.Views.StepByStepInstructionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             mc:Ignorable="d"
             d:DesignHeight="360"
             d:DesignWidth="300"
             d:DataContext="{d:DesignData StepByStepInstructionsViewModel |(in IDesign.Extension.ViewModels)}">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground"
                        Value="{DynamicResource {x:Static vsshell:VsBrushes.BrandedUITextKey}}" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0"
                                             EndPoint="1,1">
                            <GradientStop Color="#4573EF"
                                          Offset="0" />
                            <GradientStop Color="#4496F3"
                                          Offset="0.53" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground"
                        Value="#ffffff" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTabMouseOverBackgroundBeginKey}}"
                                    BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,0"
                                                     EndPoint="1,1">
                                    <GradientStop Color="#4496F3"
                                                  Offset="0" />
                                    <GradientStop Color="#4573EF"
                                                  Offset="0.53" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   TextWrapping="Wrap"
                   TextAlignment="Left"
                   Text="{Binding CurrentInstruction.Value.Title}"
                   FontSize="15"
                   HorizontalAlignment="Center"
                   Margin="20,0,20,10"
                   MaxWidth="380" />
        <TextBlock Grid.Row="1"
                   TextWrapping="Wrap"
                   TextAlignment="Left"
                   Text="{Binding CurrentInstruction.Value.Description}"
                   FontSize="15"
                   HorizontalAlignment="Center"
                   Margin="20,0,20,10"
                   MaxWidth="380" />
        <ComboBox Grid.Row="2"
                  Margin="20,0,20,10"
                  Width="200"
                  HorizontalAlignment="Center"
                  ItemsSource="{Binding cbItems}"
                  SelectedItem="{Binding SelectedcbItem}"
                  DropDownOpened="OnDropDownOpened" />
        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,10">
            <Button Name="CheckImplementationButton"
                    Click="CheckImplementationButton_OnClick"
                    Height="40"
                    Width="60"
                    FontSize="15"
                    Margin="10,0,10,0"
                    HorizontalAlignment="Center">
                Check
            </Button>
            <Button Name="PreviousInstructionButton"
                    Click="PreviousInstructionButton_OnClick"
                    Height="40"
                    Width="30"
                    FontSize="15"
                    Margin="10,0,10,0"
                    HorizontalAlignment="Center">
                &lt;&lt;
            </Button>
            <Button Name="NextInstructionButton"
                    Click="NextInstructionButton_OnClick"
                    Height="40"
                    Width="30"
                    FontSize="15"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Center">
                &gt;&gt;
            </Button>
        </StackPanel>
        <TextBlock Grid.Row="4"
                   TextWrapping="Wrap"
                   TextAlignment="Left"
                   FontSize="15"
                   Foreground="Green"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,10"
                   MaxWidth="380"
                   Visibility="Hidden">
            <Run Name="FeedbackTextCorrect"
                 Foreground="Green"
                 Text="The class is abstract&#x0a;">
            </Run>
            <Run Name="FeedbackTextIncorrect"
                 Foreground="Red"
                 Text="The class doesn't have an abstract method">
            </Run>
        </TextBlock>
    </Grid>
</UserControl>