IDesign/IDesign.Extension/Views/StepByStepInstructionsView.xaml

<UserControl x:Class="IDesign.Extension.Views.StepByStepInstructionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IDesign.Extension"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:UIResources="clr-namespace:IDesign.Extension.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static vsshell:VsBrushes.BrandedUITextKey}}" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#4573EF" Offset="0"/>
                            <GradientStop Color="#4496F3" Offset="0.53"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="#ffffff" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTabMouseOverBackgroundBeginKey}}"
                                    BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#4496F3" Offset="0"/>
                                    <GradientStop Color="#4573EF" Offset="0.53"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Name="InstructionText" Grid.Row="0" TextWrapping="Wrap" Text="Maak een interface aan die het woord behaviour bevat." FontSize="15" HorizontalAlignment="Center" Margin="20,0,20,10" MaxWidth="250"/>
            <Button Name="CheckNextButton"  Grid.Row="1" Height="40" Width="200" FontSize="15" Margin="20,0,20,10" HorizontalAlignment="Center" Click="CheckButton_OnClick">Check</Button>
            <TextBlock Name="FeedbackMessage" Grid.Row="2" TextWrapping="Wrap" Text="Well done!" FontSize="15" HorizontalAlignment="Center" Margin="0,0,0,0" MaxWidth="250" Visibility="Hidden"/>
            <Button Grid.Row="3" Command="{Binding NavigateHomeCommand}">Home (temporary)</Button>
        </Grid>
    </ScrollViewer>
</UserControl>