PatternPal/PatternPal.Extension/Views/ConsentView.xaml

<UserControl x:Class="PatternPal.Extension.Views.ConsentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:UIResources="clr-namespace:PatternPal.Extension.Resources"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             mc:Ignorable="d"
             d:DesignHeight="360"
             d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground"
                        Value="{DynamicResource {x:Static vsshell:VsBrushes.BrandedUITextKey}}" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0"
                                             EndPoint="1,1">
                            <GradientStop Color="#4573EF"
                                          Offset="0" />
                            <GradientStop Color="#4496F3"
                                          Offset="0.53" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground"
                        Value="#ffffff" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTabMouseOverBackgroundBeginKey}}"
                                    BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,0"
                                                     EndPoint="1,1">
                                    <GradientStop Color="#4496F3"
                                                  Offset="0" />
                                    <GradientStop Color="#4573EF"
                                                  Offset="0.53" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Center"
                    Orientation="Vertical" VerticalAlignment="Top" Height="346">
            <ScrollViewer Height="100">
                <TextBlock TextWrapping="Wrap"
                    Width="150" FontSize="8" Height="106" ><Run Text="Consent for Data Logging"/><LineBreak/><Run/><LineBreak/><Run Text="Thank you for using our application! Before proceeding, we kindly request your consent to log and analyze your data for research purposes. Your privacy is crucial to us, and we ensure that all data will be handled in compliance with regulations."/><LineBreak/><Run/><LineBreak/><Run Text="By granting consent, you allow us to collect and process data to enhance the application and conduct academic research. For detailed information, please review our Data Logging Consent PDF: [Link to PDF]"/><LineBreak/><Run/><LineBreak/><Run Text="If your professor requires a SubjectID, you can optionally provide it below."/></TextBlock>
            </ScrollViewer>
            <StackPanel Margin="20,20,20,0"/>
            <TextBox x:Name="consentSubjectID" TextWrapping="Wrap" Text="SubjectID" Width="120" FontSize="8" Margin="0,10,0,10"/>
            <ScrollViewer Height ="100">
                <TextBlock TextWrapping="Wrap" Width="150" FontSize="8" ><Run Text="Please read and understand the consent form before proceeding. Your continued use indicates acceptance of the terms."/><LineBreak/><Run/><LineBreak/><Run Text="If you have questions or concerns, contact us at [Contact Email]. We value your trust and appreciate your cooperation."/><LineBreak/><Run/><LineBreak/><Run Text="Thank you for your support."/></TextBlock>
            </ScrollViewer>
            <StackPanel Margin="20,10,20,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Grid Margin="0,0,25,0" VerticalAlignment="Top">
                    <Button Content="{x:Static UIResources:ExtensionUIResources.Deny}" Height="30" Click="Deny_Click"  />
                </Grid>
                <Grid>
                    <Button Content="{x:Static UIResources:ExtensionUIResources.Accept}" Height="30" VerticalAlignment="Top" Margin="0,0,0,0" Click="Accept_Click" />
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>