PatternPal/PatternPal.Extension/Views/ConsentView.xaml

<UserControl x:Class="PatternPal.Extension.Views.ConsentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:UIResources="clr-namespace:PatternPal.Extension.Resources"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             mc:Ignorable="d"
             d:DesignHeight="360"
             d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground"
                        Value="{DynamicResource {x:Static vsshell:VsBrushes.BrandedUITextKey}}" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0"
                                             EndPoint="1,1">
                            <GradientStop Color="#4573EF"
                                          Offset="0" />
                            <GradientStop Color="#4496F3"
                                          Offset="0.53" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground"
                        Value="#ffffff" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTabMouseOverBackgroundBeginKey}}"
                                    BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,0"
                                                     EndPoint="1,1">
                                    <GradientStop Color="#4496F3"
                                                  Offset="0" />
                                    <GradientStop Color="#4573EF"
                                                  Offset="0.53" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Center"
                    Orientation="Vertical" VerticalAlignment="Top" Height="346">
            <ScrollViewer Height="250">
                <TextBlock TextWrapping="Wrap"
                    Width="150" FontSize="11" Height="250" Text="{x:Static UIResources:ExtensionUIResources.ConsentScreenText}"></TextBlock>
            </ScrollViewer>
            <StackPanel Margin="20,10,20,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Grid Margin="0,0,25,0" VerticalAlignment="Top">
                    <Button Content="{x:Static UIResources:ExtensionUIResources.Deny}" Height="30" Click="Deny_Click"  />
                </Grid>
                <Grid>
                    <Button Content="{x:Static UIResources:ExtensionUIResources.Accept}" Height="30" VerticalAlignment="Top" Margin="0,0,0,0" Click="Accept_Click" />
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>